upstream backend {
  server localhost:8080;
}

upstream frontend {
  server  localhost:3000;
}


server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /backend {
        proxy_method POST;
        rewrite /backend/(.*) /backend/$1  break;
        proxy_pass         http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

}
server {
    listen         3000 default_server;
    listen         [::]:3000 default_server;
    server_name    127.0.0.1 localhost;
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;
}